<html>
<head>
  <title>INFECTION</title>
  <link rel = "stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src = "js/dep/leaflet.js"></script>
  <script src = "js/dep/L.Polyline.SnakeAnim.js"></script>
  <script src = "js/dep/AnimatedMarker.js"></script>
  <script src = "js/dep/arc.js"></script>
  <script src = "js/dep/jquery-1.12.0.min.js"></script>
  <link rel="shortcut icon" href="my_icons/inf_favicon.ico" type="image/x-icon"/ >
  <script src = "js/dep/underscore.js"></script>

  <style>

    #map
    {
      height: 100%; 
      width: 100%;
      width: 100vw; 
      margin-top: 10px;
      margin: 0 auto;
      float: left;
      margin-top: 0px;
      margin: 0px;
      margin-bottom: 10px;
    }

    body 
    {
      margin: 0px; 
    }

    #bodyp 
    {
      margin-left: 10%;
      margin-right: 10%;
    }

    #floater
    {
      position: absolute; 
      top: 0%; 
      margin-left: 45%;
      margin-right: 45%; 
      opacity: 0.75;  
      height: 25px;
      width: 10%;
      color: black;
      font: impact;
      float: left;
      text-align: left;
      padding: 10px;
      padding-bottom:10px;
      padding-top: 10px;
      font-size: 32;
      line-height: 30px;
      background-color: #F62217;
      font-family: Impact, Charcoal, serif;
    }

    #pop_graph
    {
      position: absolute;
      background-color: black;
      bottom: 0;
      right: -20;
      height: 300px;
      width: 300px;
      opacity: 0.85;
      text-align: center;
      margin: 0px;
      font-family: Impact, Charcoal, serif;
      color: red;
      font-opacity: 0.80;
    }

    #inf_count 
    {
      position: absolute;
      background-color: black;
      bottom: 175;
      right: 0;
      opacity: 0;
      height: 50px;
      width: 300px;
      opacity: 0.85;
      text-align: center;
      line-height: 1.5;
      margin: 0px;
      font-family: Impact, Charcoal, serif;
      font-size: 32;
      color: red;
      font-opacity: 0.80;
    }

    #prompt
    {
      position: absolute;
      margin-left: 35%;
      margin-right: 35%;
      top: 45%;
      width: 30%;
      color: white;
      font-size: 32;
      opacity: 0.5;
      background-color: green;
      font-family: Impact, Charcoal, serif;
    }

    #inf_status
    {
      position: absolute;
      margin-left: 20%;
      margin-right: 20%;
      top: 15%;
      width: 60%;
      color: black;
      font-size: 32;
      opacity: 0.5;
      background-color: #F62217;
      font-family: Impact, Charcoal, serif;
    }

    #game_over 
    {
      position: absolute;
      margin-left: 20%;
      margin-right: 20%;
      top: 30%;
      width: 60%;
      color: black;
      font-size: 72;
      opacity: 0.5;
      background-color: #F62217;
      font-family: Impact, Charcoal, serif;
    }
    
    textarea:focus, input:focus{
    outline: none;
    }

    .axis path,
    .axis line 
    {
      fill: none;
      stroke: white;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 11px;
      fill: white;
    }


  </style>
</head>
<body>

  <center><div id = "map"></div></center>
  <script type = "text/javascript" src = "data/country_data/countries.js"></script>
  <script type = "text/javascript" src = "js/game_js/pj_map.js"></script>
  <div id = "floater"><center>INFECTION</center></div>
  <div id = "pop_graph"><h2>Total Infected</h2></div>
  <script type = "text/javascript" src = "js/game_js/pop_graph.js"></script>
  <script type = "text/javascript" src = "js/game_js/map_driver.js"></script>
  <script type = "text/javascript" src = "js/game_js/pj_classes.js"></script>

</body>
</html>
